{
  "site": {
    "title": "Wahana Baca",
    "base_url": "https://wahanabaca.netlify.app",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/favicon.png",
    "logo": "/images/logo.png",
    "logo_width": "147",
    "logo_height": "31",
    "logo_text": "Wahana Baca"
  },

  "settings": {
    "pagination": 4,
    "summary_length": 100,
    "blog_folder": "blog"
  },

  "call_to_action": {
    "title": "Pasang karya atau artikelmu di Wahana Baca",
    "description": "Membaca memang tidak membawamu kemana - mana, tapi dengan membaca kamu bisa membuat pikiranmu berada di titik manapun yang kamu inginkan",
    "button": {
      "label": "Pajang Karya",
      "link": "https://forms.gle/FYAGqpqMAew3wLXk8"
    }
  },

  "call_to_komunitas": {
    "title": "Jejaring Komunitas Pasuruan Raya",
    "description": "Ikut jejaring",
    "button": {
      "label": "Ikut Jejaring",
      "link": "/#"
    }
  },

  "disqus": {
    "enable": true,
    "shortname": "wahanabaca",
    "settings": {}
  },

  "params": {
    "footer_description": "Komunitas Perpustakaan Jalanan Wahana Baca Kota Pasuruan, Jawa Timur.",
    "email": "/contact",
    "kritik": "Sebaik-baiknya seseorang adalah ia yang selalu menimpa kritikan, lontarkan kritikmu di sini:",
    "phone": "",
    "contact_form_action": "#",
    "copyright": "Copyright © 2023 Wahana Baca </br> Theme by [Themefisher](/404)"
  },

  "metadata": {
    "meta_author": "Wahana Baca",
    "meta_image": "/images/og-image.png",
    "meta_description": "Perpustakaan Jalanan Kota Pasuruan Wahana Baca"
  }
}
