{
  "site": {
    "title": "Seruan Pasuruan",
    "base_url": "https://linksetelahupload.ya",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/favicon.png",
    "logo": "/images/logo.png",
    "logo_width": "147",
    "logo_height": "31",
    "logo_text": "Seruan Pasuruan"
  },

  "settings": {
    "pagination": 6,
    "summary_length": 100,
    "blog_folder": "blog"
  },

  "call_to_action": {
    "title": "Helping teams in the world with focus",
    "description": "Lorem ipsum dolor sit sed dmi amet, consectetur adipiscing. Cdo tellus, sed condimentum volutpat.",
    "button": {
      "label": "Download The Theme",
      "link": "https://tombol.pojok/"
    }
  },

  "disqus": {
    "enable": true,
    "shortname": "duniand",
    "settings": {}
  },

  "params": {
    "footer_description": "Anak usaha komunitas perpustakaan jalanan wahanabaca kota pasuruan, jawa timur.",
    "email": "email@wahanabaca",
    "location": "Setiap sabtu di taman kota pasuruan, bersama @wahanabaca",
    "phone": "+704-555-0127",
    "contact_form_action": "#",
    "copyright": "Copyright © 2023 a theme by [Themefisher](https://themefisher.com)"
  },

  "metadata": {
    "meta_author": "Themefisher",
    "meta_image": "/images/og-image.png",
    "meta_description": "pinwheel astro"
  }
}
